<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="todoCss.css">
<head>
	<title>Todo List</title>
	
</head>
<body>



		<h2> Learner's Todo List</h2>
		<div class='mainContainer'>
			<div class="inputArea">
				<input id="addTodoInputText" placeholder="e.g. Wash Clothes">
				<button id='addTodoInput' onclick="handlers.addHandler()"> Add Todo</button>
				<button id="toggleAll" onclick="handlers.toggleAllHandler()">Mark All </button>
			</div>
		</div>
		<div id="warnings"></div>
		<div class="showTodoList">
			<ol></ol>
		</div>

<script type="text/javascript" src="client.js"></script>

</body>
</html>